; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:H743]
platform = ststm32
; board = nucleo_h743zi
board = DEVEBOX_H743VI
framework = arduino
build_flags = -DUSBCON -DUSBD_USE_CDC -DHAL_COMP_MODULE_ENABLED
    ; -DD_CACHE_DISABLED 
    -O2
; build_flags = -DUSBCON -DUSBD_USE_CDC -DHAL_COMP_MODULE_ENABLED -g -DD_CACHE_DISABLED
build_unflags = -Os 
    ; -mthumb       ; didn't change the perf
monitor_speed = 460800
; upload_protocol = dfu

